# VesselShippingAPI

./: README.md  VesselShippingLineApi.sln
VesselDBProject/: VesselDBProject.jfm  VesselDBProject.sqlproj
VesselDBProject/dbo/Tables/: tblPortMasters.sql  (+1 more)
VesselShippingLineApi/: ExceptionHandlerMiddleware.cs  GlobalUsingDirective.cs  Program.cs  Startup.cs  VesselShippingLineApi.csproj  VesselShippingLineApi.xml
VesselShippingLineApi.DataManagers/: DBManagerFactory.cs  GlobalUsingDirective.cs  VesselShippingLineApi.DataManagers.csproj
VesselShippingLineApi.DataManagers/BAL/: VesselBAL.cs
VesselShippingLineApi.DataManagers/DataManagers/: DBManager.cs  VesselDataManager.cs
VesselShippingLineApi.DataManagers/Extensions/: DBManagerExtension.cs  ExtensionCode.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter .cs
VesselShippingLineApi.DataManagers/IBAL/: IVesselBAL.cs
VesselShippingLineApi.DataManagers/IDataManagers/: IDBManager.cs  IVesselDataManager.cs
VesselShippingLineApi.Models/: GlobalUsingDirective.cs
VesselShippingLineApi.Models/ApiRequest/: AddVesselRequestModel.cs  VelocityRequestModel.cs
VesselShippingLineApi.Models/ApiResponse/: AddShipResponse.cs  BasicListResponseModel.cs  ErrorResponseModel.cs  ReceivedAddShipResponse.cs  VesselDBOutputResponse.cs  VesselETAReponseModel.cs
VesselShippingLineApi.Models/DTO/: PortsDTO.cs  VesselDTO.cs  Vessel_ETA_DTO.cs
VesselShippingLineApi.Test/: GlobalUsingDirective.cs  VesselShippingLineApi.Test.csproj
VesselShippingLineApi.Test/ApiRequestModel.Test/: AddVesselRequestModelTest.cs  VelocityRequestModelTest.cs
VesselShippingLineApi/Controllers/: VesselController.cs
VesselShippingLineApi/Extensions/: DataManagerServiceCollection.cs
VesselShippingLineApi/Filters/: ModelValidationActionFilterAttribute.cs
VesselShippingLineApi/Properties/: launchSettings.json
(+8 files in other folders)
